<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Actualización de datos</title>

  <style>
    body {
      background-color: #ffffff;
    }
    p {
      margin: 0;
    }
    .row {
      width: 100%;
    }
    .table_main {
      margin: 0 auto;
      background-color: #ffffff;
    }
    .table {
      border-collapse: collapse;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      /* background-color: #F6F6F6;  */
      background-color: #ffffff;
    }
    .table__small {
      max-width: 460px;
      border-collapse: collapse;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    .cell {
      padding-right: 0;
      padding-left: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
    .cell_header {
      text-align: center;
      background-color: #000000;
    }
    .cell__txt {
      font-size: 20px;
    }
    .spacing {
      padding: 22px 20px 0;
      margin: 0;
    }
    .spacing_title {
      padding: 40px 20px 10px;
    }
    .spacing_pre-footer {
      padding: 40px 20px;
    }
    .header {
      display: inline-block;
      padding: 20px 0 10px;
    }
    .img_brand {
      width: 200px;
    }
    .title {
      display: inline-block;
      font-size: 30px;
      font-weight: bold;
      border-bottom: 1px solid #979797;
      font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
    }
    .highlight {
      color: #FE7676;
    }
    .center {
      text-align: center;
    }
    .txt {
      font-size: 18px;
      font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
    }
    .anchor {
      color: #000000;
      border-bottom: 2px solid #FE7676;
      text-decoration: none;
      text-transform: none;
    }
    .author {
      display: inline-block;
    }
    .author__img {
      width: 100px;
    }
    /* footer */
    .cell_footer {
      background-color: #F6F6F6;
    }
    .footer__title {
      padding: 20px 0;
      font-size: 16px;
      font-weight: bold;
      font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
    }
    .footer__nav {
      display: inline-block;
      margin-bottom: 24px;
    }
    .footer__link {
      display: inline-block;
      padding: 0 16px;
    }
    .footer__copyright {
      display: block;
      padding-bottom: 20px;
      text-align: center;
    }
    .footer__txt {
      padding: 20px;
      margin: 0;
      font-size: 14px;
      font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
    }
  </style>
</head>

<body>
  <table class="table_main" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
      <tr>
        <td align="center">
          <table class="table" width="600" cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <!-- Header -->
              <tr class="row">
                <td class="cell cell_header">
                  <a href="https://prilov.com" class="header">
                    <img src="../static/img/mailing/brand.jpg" alt="Prilov.com" class="img img_brand">
                  </a>
                </td>
              </tr>
              <!-- end Header -->
              <!-- Body -->
              <tr class="row">
                <td class="cell" align="center">
                  <table class="table__small">
                    <tr class="row">
                      <td class="cell spacing_title center">
                        <p class="title">Actualización de datos</p></td>
                    </tr>
                    <tr class="row">
                      <td class="cell spacing txt">Hola <span class="highlight">Cony</span>,</td>
                    </tr>
                    <tr class="row">
                      <td class="cell spacing txt">Vemos que agregaste tus datos bancarios a tu cuenta en Prilov.com. Estos datos serán usados para pagar tus ganancias cuando
                      solicites créditos de tus ventas.</td>
                    </tr>
                    <tr class="row">
                      <td class="cell spacing txt">Para comprar en Prilov, puedes agregar tu métodos de pago en el siguiente link:</td>
                    </tr>
                    <tr class="row">
                      <td class="cell spacing txt"><a href="#" class="anchor">Agregar métodos de pago</a></td>
                    </tr>
                    <tr class="row">
                      <td class="cell spacing txt highlight" align="center">Kisses!</td>
                    </tr>
                    <tr class="row">
                      <td class="cell center txt spacing_pre-footer">
                        <a href="https://prilov.com" class="author">
                          <img src="../static/img/mailing/brand_footer.jpg" alt="Prilov.com" class="img author__img">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end Body -->
              <!-- Footer -->
              <tr class="row">
                <td class="cell cell_footer center">
                  <table width="600" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td class="footer__title">Síguenos</td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#" class="footer__link" title="Síguenos en Instragram">
                            <img src="../static/img/mailing/instagram.jpg" alt="Instragram" class="img">
                          </a>
                          <a href="#" class="footer__link" title="Síguenos en Twitter">
                            <img src="../static/img/mailing/twitter.jpg" alt="Twitter" class="img">
                          </a>
                          <a href="#" class="footer__link" title="Síguenos en Facebook">
                            <img src="../static/img/mailing/facebook.jpg" alt="Facebook" class="img">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer__txt">
                            Copyright © 2017 prilov.com. Todos los derechos reservados.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- end Footer -->
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
