<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bienvenida</title>

  <style>
    body {
      background-color: #F6F6F6;
      font-family: Arial, Helvetica, sans-serif
    }

    .main {
      display: block;
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
    }

    .row {
      width: 100%;
    }

    .table {
      min-width: 100%;
      max-width: 600px;
      border-collapse: collapse;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .header {
      padding: 20px 0 10px;
      text-align: center;
      background-color: #000000;
    }

    .img_brand {
      width: 200px;
    }

    .title {
      display: inline-block;
      margin: 50px 0 40px;
      font-size: 36px;
      text-align: center;
      text-transform: uppercase;
      border-bottom: 1px solid #979797;
    }

    .highlight {
      color: #FE7676;
    }

    .center {
      text-align: center;
    }

    .kicker {
      display: block;
      width: 92%;
      margin: 0 auto 40px;
      line-height: 1.4;
      text-align: center;
      font-size: 20px;
      text-transform: uppercase;
    }

    .txt {
      display: block;
      width: 90%;
      margin: 0 auto 30px;
      font-size: 20px;
    }

    .btn {
      display: block;
      width: 70%;
      max-width: 410px;
      padding: 18px 6px;
      margin: 0 auto 20px;
      border: 2px solid #000000;
      text-decoration: none;
      font-size: 16px;
      text-align: center;
      color: #000000;
    }

    .btn_solid {
      background-color: #000000;
      color: #ffffff;
    }

    .cell_highlight {
      display: block;
      margin: 30px 0;
      color: #ffffff;
      background-color: #FE7676;
    }

    .byline {
      display: block;
      width: 92%;
      margin: 28px auto;
      line-height: 1.4;
      text-align: center;
      font-size: 20px;
      text-transform: uppercase;
    }

    .nav {
      display: inline-block;
      margin-bottom: 30px;
    }

    .link {
      display: inline-block;
      margin: 5px;
      text-align: center;
      color: #000000;
      border-bottom: 2px solid #FE7676;
      text-decoration: none;
      font-size: 16px;
    }

    .author {
      display: inline-block;
      margin: 24px 0 50px;
    }

    .footer {
      background-color: #F6F6F6;
    }

    .footer__title {
      display: inline-block;
      width: 100%;
      margin: 14px 0 30px;
    }

    .footer__nav {
      display: inline-block;
      margin-bottom: 24px;
    }

    .footer__link {
      display: inline-block;
      margin: 0 16px;
    }

    .footer__copyright {
      display: block;
      max-width: 300px;
      margin: 0 auto 24px;
      text-align: center;
    }

    .footer__txt {
      display: inline-block;
      text-align: left;
      margin: 0;
    }
  </style>
</head>

<body style="background-color:#F6F6F6;font-family:Arial, Helvetica, sans-serif;">
  <div>&nbsp;</div>
  <div class="main" style="display:block;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;">
    <!-- Header -->
    <header class="header" style="padding-top:20px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:center;background-color:#000000;">
      <a href="https://prilov.com">
        <img src="../static/img/mailing/brand.jpg" alt="Prilov.com" class="img img_brand" style="width:200px;">
      </a>
    </header>
    <!-- end Header -->
    <table class="table" style="min-width:100%;max-width:600px;border-collapse:collapse;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
      <tr class="row" style="width:100%;">
        <td class="cell center" style="text-align:center;">
          <h1 class="title" style="display:inline-block;margin-top:50px;margin-bottom:40px;margin-right:0;margin-left:0;font-size:36px;text-align:center;text-transform:uppercase;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#979797;">Hola
            <span class="highlight" style="color:#FE7676;">Cony</span>
          </h1>
        </td>
      </tr>
      <tr class="row" style="width:100%;">
        <td class="cell">
          <p class="kicker" style="display:block;width:92%;margin-top:0;margin-bottom:40px;margin-right:auto;margin-left:auto;line-height:1.4;text-align:center;font-size:20px;text-transform:uppercase;">Bienvenida a la comunidad de Prilovers. ¡Ya somos más de
            <span class="highlight" style="color:#FE7676;">50.000</span> mujeres que compartimos nuestro clóset!</p>
        </td>
      </tr>
      <tr class="row" style="width:100%;">
        <td class="cell center" style="text-align:center;">
          <p class="txt" style="display:block;width:90%;margin-top:0;margin-bottom:30px;margin-right:auto;margin-left:auto;font-size:20px;">Para empezar el camino a la felicidad máxima, puedes:</p>
        </td>
      </tr>
      <tr class="row" style="width:100%;">
        <td class="cell">
          <a href="" class="btn btn_solid" style="display:block;width:70%;max-width:410px;padding-top:18px;padding-bottom:18px;padding-right:6px;padding-left:6px;margin-top:0;margin-bottom:20px;margin-right:auto;margin-left:auto;border-width:2px;border-style:solid;border-color:#000000;text-decoration:none;font-size:16px;text-align:center;background-color:#000000;color:#ffffff;">Subir la ropa que ya no usas</a>
        </td>
      </tr>
      <tr class="row" style="width:100%;">
        <td class="cell">
          <a href="#" class="btn" style="display:block;width:70%;max-width:410px;padding-top:18px;padding-bottom:18px;padding-right:6px;padding-left:6px;margin-top:0;margin-bottom:20px;margin-right:auto;margin-left:auto;border-width:2px;border-style:solid;border-color:#000000;text-decoration:none;font-size:16px;text-align:center;color:#000000;">Visitar el shop y quizás comprar una nueva joyita</a>
        </td>
      </tr>
      <tr class="row" style="width:100%;">
        <td class="cell cell_highlight" style="display:block;margin-top:30px;margin-bottom:30px;margin-right:0;margin-left:0;color:#ffffff;background-color:#FE7676;">
          <p class="byline" style="display:block;width:92%;margin-top:28px;margin-bottom:28px;margin-right:auto;margin-left:auto;line-height:1.4;text-align:center;font-size:20px;text-transform:uppercase;">Si quieres ser una Prilover experta, te recomendamos revisar nuestros tips:</p>
        </td>
      </tr>
      <tr class="row" style="width:100%;">
        <td class="cell center" style="text-align:center;">
          <nav class="nav" style="display:inline-block;margin-bottom:30px;">
            <a href="#" class="link" style="display:inline-block;margin-top:5px;margin-bottom:5px;margin-right:5px;margin-left:5px;text-align:center;color:#000000;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#FE7676;text-decoration:none;font-size:16px;">Cómo funciona</a>
            <a href="#" class="link" style="display:inline-block;margin-top:5px;margin-bottom:5px;margin-right:5px;margin-left:5px;text-align:center;color:#000000;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#FE7676;text-decoration:none;font-size:16px;">Cómo vender</a>
            <a href="#" class="link" style="display:inline-block;margin-top:5px;margin-bottom:5px;margin-right:5px;margin-left:5px;text-align:center;color:#000000;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#FE7676;text-decoration:none;font-size:16px;">Cómo comprar</a>
            <a href="#" class="link" style="display:inline-block;margin-top:5px;margin-bottom:5px;margin-right:5px;margin-left:5px;text-align:center;color:#000000;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#FE7676;text-decoration:none;font-size:16px;">Preguntas frecuentes</a>
          </nav>
        </td>
      </tr>
      <tr class="row" style="width:100%;">
        <td class="cell">
          <p class="byline" style="display:block;width:92%;margin-top:28px;margin-bottom:28px;margin-right:auto;margin-left:auto;line-height:1.4;text-align:center;font-size:20px;text-transform:uppercase;">Cualquier duda, escríbenos. Siempre estaremos felices de ayudarte.
            <br>
            <br>
            <span class="highlight" style="color:#FE7676;">Kisses!</span>
          </p>
        </td>
      </tr>
      <tr class="row" style="width:100%;">
        <td class="cell center" style="text-align:center;">
          <a href="https://prilov.com" class="author" style="display:inline-block;margin-top:24px;margin-bottom:50px;margin-right:0;margin-left:0;">
            <img src="../static/img/mailing/brand_footer.jpg" alt="Prilov.com" class="img">
          </a>
        </td>
      </tr>
    </table>
    <!-- Footer -->
    <footer class="footer center" style="text-align:center;background-color:#F6F6F6;">
      <h4 class="footer__title" style="display:inline-block;width:100%;margin-top:14px;margin-bottom:30px;margin-right:0;margin-left:0;">Síguenos</h4>
      <nav class="footer__nav" style="display:inline-block;margin-bottom:24px;">
        <a href="#" class="footer__link" style="display:inline-block;margin-top:0;margin-bottom:0;margin-right:16px;margin-left:16px;">
          <img src="../static/img/mailing/instagram.jpg" alt="Instragram" class="img">
        </a>
        <a href="#" class="footer__link" style="display:inline-block;margin-top:0;margin-bottom:0;margin-right:16px;margin-left:16px;">
          <img src="../static/img/mailing/twitter.jpg" alt="Instragram" class="img">
        </a>
        <a href="#" class="footer__link" style="display:inline-block;margin-top:0;margin-bottom:0;margin-right:16px;margin-left:16px;">
          <img src="../static/img/mailing/facebook.jpg" alt="Instragram" class="img">
        </a>
      </nav>
      <div class="footer__copyright" style="display:block;max-width:300px;margin-top:0;margin-bottom:24px;margin-right:auto;margin-left:auto;text-align:center;">
        <p class="footer__txt" style="display:inline-block;text-align:left;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Copyright © 2017 prilov.com. Todos los derechos reservados.</p>
      </div>
    </footer>
    <!-- end Footer -->
  </div>
</body>

</html>