<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bienvenida</title>

  <style>
    body {
      margin: 0;
      background-color: #F6F6F6;
      font-family: Arial, Helvetica, sans-serif
    }
    .main {
      display: block;
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
    }
    .row {
      width: 100%;
    }
    .table {
      width: 100%;
      min-width: 100%;
      max-width: 600px;
      margin: 0 auto;
      border-collapse: collapse;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    .cell {
      padding-right: 0;
      padding-left: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
    .cell_header {
      text-align: center;
      background-color: #000000;
    }
    .header {
      display: inline-block;
      padding: 20px 0 10px;
    }
    .img_brand {
      width: 200px;
    }
    .title {
      display: inline-block;
      margin: 50px 0 40px;
      font-size: 36px;
      text-align: center;
      text-transform: uppercase;
      border-bottom: 1px solid #979797;
    }
    .highlight {
      color: #f65a66;
    }
    .center {
      text-align: center;
    }
    .kicker {
      display: block;
      width: 92%;
      margin: 0 auto 40px;
      line-height: 1.4;
      text-align: center;
      font-size: 20px;
      text-transform: uppercase;
    }
    .txt {
      display: block;
      width: 90%;
      margin: 0 auto 30px;
      font-size: 20px;
    }
    .btn {
      display: block;
      width: 70%;
      max-width: 410px;
      padding: 18px 6px;
      margin: 0 auto 20px;
      border: 2px solid #000000;
      text-decoration: none;
      font-size: 16px;
      text-align: center;
      color: #000000;
    }
    .btn_solid {
      background-color: #000000;
      color: #ffffff;
    }
    .btn_last {
      margin-bottom: 40px;
    }
    .cell_highlight {
      margin-top: 30px;
      display: block;
      color: #ffffff;
      background-color: #f65a66;
    }
    .byline {
      display: block;
      width: 92%;
      padding: 20px 0;
      margin: 0 auto;
      line-height: 1.4;
      text-align: center;
      font-size: 20px;
      text-transform: uppercase;
    }
    .nav {
      display: block;
      margin-bottom: 30px;
    }
    .link {
      display: inline-block;
      margin: 5px;
      text-align: center;
      color: #000000;
      border-bottom: 2px solid #f65a66;
      text-decoration: none;
      font-size: 16px;
    }
    .nav__link {
      padding-top: 30px;
    }
    .author {
      display: inline-block;
      margin: 24px 0 50px;
    }
    .cell_footer {
      background-color: #F6F6F6;
    }
    .footer__title {
      display: inline-block;
      width: 100%;
      margin: 14px 0 30px;
    }
    .footer__nav {
      display: inline-block;
      margin-bottom: 24px;
    }
    .footer__link {
      display: inline-block;
      margin: 0 16px;
    }
    .footer__copyright {
      display: block;
      max-width: 300px;
      margin: 0 auto 24px;
      text-align: center;
    }
    .footer__txt {
      display: inline-block;
      text-align: left;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="main">
    <table class="table">
      <!-- Header -->
      <tr>
        <td class="cell cell_header">
          <a href="https://prilov.com" class="header">
            <img src="../static/img/mailing/brand.jpg" alt="Prilov.com" class="img img_brand">
          </a>
        </td>
      </tr>
      <!-- end Header -->
      <tr class="row">
        <td class="cell center">
          <h1 class="title">Hola <span class="highlight">Cony</span></h1>
        </td>
      </tr>
      <tr class="row">
        <td class="cell">
          <p class="kicker">Bienvenida a la comunidad de Prilovers.</p>
          <p class="kicker">¡Ya somos más de <span class="highlight">50.000</span> mujeres que compartimos nuestro clóset!</p>
        </td>
      </tr>
      <tr class="row">
        <td class="cell center">
          <p class="txt">Para empezar el camino a la felicidad máxima, puedes:</p>
        </td>
      </tr>
      <tr class="row">
        <td class="cell">
          <a href="" class="btn btn_solid">Subir la ropa que ya no usas</a>
        </td>
      </tr>
      <tr class="row">
        <td class="cell center">
          <a href="#" class="link nav__link">Visitar el shop y quizás comprar una nueva joyita</a>
        </td>
      </tr>
      <tr class="row">
        <td class="cell cell_highlight">
          <p class="byline">Si quieres ser una Prilover experta, te recomendamos revisar nuestros tips:</p>
        </td>
      </tr>
      <tr class="row">
        <td class="cell center">
          <nav class="nav">
            <a href="#" class="link nav__link">Cómo funciona</a>
            <a href="#" class="link nav__link">Cómo vender</a>
            <a href="#" class="link nav__link">Cómo comprar</a>
            <a href="#" class="link nav__link">Preguntas frecuentes</a>
          </nav>
        </td>
      </tr>
      <tr class="row">
        <td class="cell" align="center">
          <p class="byline">Cualquier duda, escríbenos. Siempre estaremos felices de ayudarte.
            <br><br><span class="highlight">Kisses!</span>
          </p>
        </td>
      </tr>
      <tr class="row">
        <td class="cell center">
          <a href="https://prilov.com" class="author">
            <img src="../static/img/mailing/brand_footer.jpg" alt="Prilov.com" class="img">
          </a>
        </td>
      </tr>
      <!-- Footer -->
      <tr class="row">
        <td class="cell cell_footer center">
          <h4 class="footer__title">Síguenos</h4>
          <nav class="footer__nav">
            <a href="#" class="footer__link" title="Síguenos en Instragram">
              <img src="../static/img/mailing/instagram.jpg" alt="Instragram" class="img">
            </a>
            <a href="#" class="footer__link" title="Síguenos en Twitter">
              <img src="../static/img/mailing/twitter.jpg" alt="Twitter" class="img">
            </a>
            <a href="#" class="footer__link" title="Síguenos en Facebook">
              <img src="../static/img/mailing/facebook.jpg" alt="Facebook" class="img">
            </a>
          </nav>
          <div class="footer__copyright">
            <p class="footer__txt">Copyright © 2017 prilov.com. Todos los derechos reservados.</p>
          </div>
        </td>
      </tr>
      <!-- end Footer -->
    </table>
  </div>
</body>
</html>
