<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resumen de compra</title>

  <style>
    body {
      background-color: #ffffff;
    }

    p {
      margin: 0;
    }

    .row {
      width: 100%;
    }

    .table_main {
      margin: 0 auto;
      background-color: #ffffff;
    }

    .table {
      border-collapse: collapse;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;

      background-color: #ffffff;
    }

    .table__small {
      max-width: 460px;
      min-width: 350px;
      border-collapse: collapse;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .table__medium {

      border-collapse: collapse;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .cell {
      padding-right: 0;
      padding-left: 0;
      padding-top: 0;
      padding-bottom: 0;
    }

    .cell_header {
      text-align: center;
      background-color: #000000;
    }

    .cell__txt {
      font-size: 20px;
    }

    .spacing {
      padding: 22px 20px 0;
      margin: 0;
    }

    .spacing_title {
      padding: 40px 20px 10px;
    }

    .spacing_pre-footer {
      padding: 40px 20px;
    }

    .header {
      display: inline-block;
      padding: 20px 0 10px;
    }

    .img_brand {
      width: 200px;
    }

    .title {
      display: inline-block;
      font-size: 30px;
      font-weight: bold;
      border-bottom: 1px solid #979797;
      font-family: Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;
    }

    .highlight {
      color: #f65a66;
    }

    .center {
      text-align: center;
    }

    .txt {
      font-size: 18px;
      font-family: Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;
    }

    .anchor {
      color: #000000;
      border-bottom: 2px solid #f65a66;
      text-decoration: none;
      text-transform: none;
    }

    .author {
      display: inline-block;
    }

    .author__img {
      width: 100px;
    }

    .uppercase {
      text-transform: uppercase;
    }

    .txt-bold {
      font-weight: bold;
    }

    .table-prefooter__spacing-cell {
      padding: 10px 0;
    }

    .table-prefooter__cell {
      font-size: 18px;
      font-family: Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;
    }

    .spacing_table {
      padding: 30px 0 40px;
    }

    .table__header {
      font-size: 18px;
      padding: 16px 0;
      border-bottom: 1px solid #000;
      font-family: Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;
    }

    .spacing_head-cell {
      padding-top: 20px;
    }

    .spacing_foot-cell {
      padding-bottom: 12px;
      border-bottom: 1px solid #EFEFEF;
    }

    .sub-thead {
      font-size: 16px;
      font-family: Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;
    }

    .sub-cell {
      padding-top: 6px;
      font-size: 12px;
      color: #9B9B9B;
      font-family: Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;
    }

    .spacing_sub-cell {
      padding-top: 12px;
    }

    .table__footer-cell {
      font-size: 18px;
      font-weight: bold;
      font-family: Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;
    }

    .head-table_second {
      padding-bottom: 6px;
      font-size: 16px;
      font-family: Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;
    }

    .txt-table_second {
      padding: 12px 0 30px;
      font-size: 16px;
      font-family: Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;
    }

    .txt-table_second-grey {
      font-weight: bold;
      color: #707070;
    }

    .bb_light {
      border-bottom: 1px solid #EFEFEF;
    }

    .v-align_middle {
      display: inline-block;
      vertical-align: middle;
    }

    .cell_footer {
      background-color: #F6F6F6;
    }

    .footer__title {
      padding: 20px 0;
      font-size: 16px;
      font-weight: bold;
      font-family: Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;
    }

    .footer__nav {
      display: inline-block;
      margin-bottom: 24px;
    }

    .footer__link {
      display: inline-block;
      padding: 0 16px;
    }

    .footer__copyright {
      display: block;
      padding-bottom: 20px;
      text-align: center;
    }

    .footer__txt {
      padding: 20px;
      margin: 0;
      font-size: 14px;
      font-family: Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;
    }

  </style>
</head>

<body style="background-color:#ffffff;">
  <table class="table_main" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;">
    <tbody>
      <tr>
        <td align="center">
          <table class="table" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;">
            <tbody>
              <!-- Header -->
              <tr class="row" style="width:100%;">
                <td class="cell cell_header" style="padding-right:0;padding-left:0;padding-top:0;padding-bottom:0;text-align:center;background-color:#000000;">
                  <a href="https://prilov.com" class="header" style="display:inline-block;padding-top:20px;padding-bottom:10px;padding-right:0;padding-left:0;">
                    <img src="../static/img/mailing/brand.jpg" alt="Prilov.com" class="img img_brand" style="width:200px;">
                  </a>
                </td>
              </tr>
              <!-- end Header -->
              <!-- Body -->
              <tr class="row" style="width:100%;">
                <td class="cell" align="center" style="padding-right:0;padding-left:0;padding-top:0;padding-bottom:0;">
                  <table class="table__small" cellpadding="0" cellspacing="0" border="0" style="max-width:460px;min-width:350px;border-collapse:collapse;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <tr class="row" style="width:100%;">
                      <td class="cell spacing_title center uppercase" style="padding-top:40px;padding-bottom:10px;padding-right:20px;padding-left:20px;text-align:center;text-transform:uppercase;">
                        <p class="title" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;font-size:30px;font-weight:bold;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#979797;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">Hola
                          <span class="highlight" style="color:#f65a66;">Cony</span>
                        </p>
                      </td>
                    </tr>
                    <tr class="row" style="width:100%;">
                      <td class="cell spacing txt highlight uppercase" align="center" style="padding-top:22px;padding-bottom:0;padding-right:20px;padding-left:20px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#f65a66;font-size:18px;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;text-transform:uppercase;">Tu compra ya fue confirmada.</td>
                    </tr>
                    <tr class="row" style="width:100%;">
                      <td class="cell spacing_table" align="center" style="padding-top:30px;padding-bottom:40px;padding-right:0;padding-left:0;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <thead>
                            <tr>
                              <th colspan="2" class="table__header uppercase" style="text-transform:uppercase;font-size:18px;padding-top:16px;padding-bottom:16px;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#000;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">Resumen de compra</th>
                            </tr>
                          </thead>
                          <tfoot class="table__footer">
                            <tr>
                              <td align="left" class="spacing_sub-cell table__footer-cell" style="padding-top:12px;font-size:18px;font-weight:bold;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">Total de tu orden:</td>
                              <td align="right" class="spacing_sub-cell table__footer-cell" style="padding-top:12px;font-size:18px;font-weight:bold;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">$60.000</td>
                            </tr>
                          </tfoot>
                          <tbody>
                            <tr>
                              <td colspan="2" class="spacing_head-cell" style="padding-top:20px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <thead>
                                    <tr>
                                      <th align="left" class="sub-thead" style="font-size:16px;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">Chaqueta</th>
                                      <th align="right" class="sub-thead" style="font-size:16px;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">$34.000</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td align="left" class="sub-cell" style="padding-top:6px;font-size:12px;color:#9B9B9B;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">Envío estándar</td>
                                      <td align="right" class="sub-cell" style="padding-top:6px;font-size:12px;color:#9B9B9B;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">$</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" class="spacing_sub-cell" style="padding-top:12px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <thead>
                                    <tr>
                                      <th align="left" class="sub-thead" style="font-size:16px;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">Botas</th>
                                      <th align="right" class="sub-thead" style="font-size:16px;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">$18.000</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td align="left" class="sub-cell" style="padding-top:6px;font-size:12px;color:#9B9B9B;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">Envío estándar</td>
                                      <td align="right" class="sub-cell" style="padding-top:6px;font-size:12px;color:#9B9B9B;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">$</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" class="spacing_sub-cell" style="padding-top:12px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <thead>
                                    <tr>
                                      <th align="left" class="sub-thead" style="font-size:16px;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">Poncho</th>
                                      <th align="right" class="sub-thead" style="font-size:16px;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">$8.000</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td align="left" class="sub-cell" style="padding-top:6px;font-size:12px;color:#9B9B9B;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">Envío estándar</td>
                                      <td align="right" class="sub-cell" style="padding-top:6px;font-size:12px;color:#9B9B9B;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">$</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" class="spacing_sub-cell" style="padding-top:12px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <thead>
                                    <tr>
                                      <th align="left" class="sub-thead" style="font-size:16px;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">Total de la orden</th>
                                      <th align="right" class="sub-thead" style="font-size:16px;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">$63.000</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td align="left" class="sub-cell" style="padding-top:6px;font-size:12px;color:#9B9B9B;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">Envío estándar</td>
                                      <td align="right" class="sub-cell" style="padding-top:6px;font-size:12px;color:#9B9B9B;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">$</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" class="spacing_sub-cell spacing_foot-cell" style="padding-bottom:12px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#EFEFEF;padding-top:12px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <thead>
                                    <tr>
                                      <th align="left" class="sub-thead" style="font-size:16px;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">Código de descuento</th>
                                      <th align="right" class="sub-thead" style="font-size:16px;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">$0</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td align="left" class="sub-cell" style="padding-top:6px;font-size:12px;color:#9B9B9B;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">Envío estándar</td>
                                      <td align="right" class="sub-cell" style="padding-top:6px;font-size:12px;color:#9B9B9B;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">$</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- aqui van las tablas -->
                  </table>
                </td>
              </tr>
              <tr class="row" style="width:100%;">
                <td align="center">
                  <table class="table__medium" width="500" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <thead>
                      <th class="bb_light head-table_second" style="padding-bottom:6px;font-size:16px;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#EFEFEF;">MÉTODO ENVÍO</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="txt-table_second" align="center" style="padding-top:12px;padding-bottom:30px;padding-right:0;padding-left:0;font-size:16px;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">
                          <img src="../static/img/mailing/ico-shipping.jpg" alt="a la espera de envio" width="30" class="v-align_middle" style="display:inline-block;vertical-align:middle;">
                          <span class="v-align_middle" style="display:inline-block;vertical-align:middle;">&nbsp;A la espera de envío</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr class="row" style="width:100%;">
                <td align="center">
                  <table class="table__medium" width="500" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <thead>
                      <th class="bb_light head-table_second" style="padding-bottom:6px;font-size:16px;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#EFEFEF;">VENDEDORA</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="txt-table_second txt-table_second-grey" align="center" style="padding-top:12px;padding-bottom:30px;padding-right:0;padding-left:0;font-size:16px;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;font-weight:bold;color:#707070;">
                          <img src="../static/img/mailing/user-avatar.png" alt="a la espera de envio" width="40" class="v-align_middle" style="display:inline-block;vertical-align:middle;">
                          <span class="v-align_middle" style="display:inline-block;vertical-align:middle;">&nbsp;Daniela Villanueva</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr class="row" style="width:100%;">
                <td align="center">
                  <table class="table__pre-footer" width="500" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td class="table-prefooter__cell table-prefooter__spacing-cell" align="center" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;font-size:18px;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">
                          Ahora solo tienes que esperar que la vendedora haga el envío y cuando lo realice, te enviaremos el número de seguimiento
                          de Chile Express.
                          <br>
                          <br> ¡Ojalá te encante tu nueva joyita!
                        </td>
                      </tr>
                      <tr class="row" style="width:100%;">
                        <td class="cell spacing txt highlight" align="center" style="padding-top:22px;padding-bottom:0;padding-right:20px;padding-left:20px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#f65a66;font-size:18px;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">Kisses!</td>
                      </tr>
                      <tr class="row" style="width:100%;">
                        <td class="cell center txt spacing_pre-footer" style="padding-top:40px;padding-bottom:40px;padding-right:20px;padding-left:20px;text-align:center;font-size:18px;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">
                          <a href="https://prilov.com" class="author" style="display:inline-block;">
                            <img src="../static/img/mailing/brand_footer.jpg" alt="Prilov.com" class="img author__img" style="width:100px;">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- end Body -->
              <!-- Footer -->
              <tr class="row" style="width:100%;">
                <td class="cell cell_footer center" style="padding-right:0;padding-left:0;padding-top:0;padding-bottom:0;text-align:center;background-color:#F6F6F6;">
                  <table width="600" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td class="footer__title" style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;font-size:16px;font-weight:bold;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">Síguenos</td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#" class="footer__link" title="Síguenos en Instragram" style="display:inline-block;padding-top:0;padding-bottom:0;padding-right:16px;padding-left:16px;">
                            <img src="../static/img/mailing/instagram.jpg" alt="Instragram" class="img">
                          </a>
                          <a href="#" class="footer__link" title="Síguenos en Twitter" style="display:inline-block;padding-top:0;padding-bottom:0;padding-right:16px;padding-left:16px;">
                            <img src="../static/img/mailing/twitter.jpg" alt="Twitter" class="img">
                          </a>
                          <a href="#" class="footer__link" title="Síguenos en Facebook" style="display:inline-block;padding-top:0;padding-bottom:0;padding-right:16px;padding-left:16px;">
                            <img src="../static/img/mailing/facebook.jpg" alt="Facebook" class="img">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer__txt" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:14px;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;">
                          Copyright © 2017 prilov.com. Todos los derechos reservados.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- end Footer -->
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
