<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cambiar contraseña</title>

  <style>
    body {
      background-color: #ffffff;
    }
    p {
      margin: 0;
    }
    .row {
      width: 100%;
    }
    .table_main {
      margin: 0 auto;
      background-color: #ffffff;
    }
    .table {
      border-collapse: collapse;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      /* background-color: #F6F6F6;  */
      background-color: #ffffff;     
    }
    .table__small {
      max-width: 460px;
      min-width: 350px;
      border-collapse: collapse;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    .table__medium {
      /* max-width: 500px; */
      border-collapse: collapse;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    .cell {
      padding-right: 0;
      padding-left: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
    .cell_header {
      text-align: center;
      background-color: #000000;
    }
    .cell__txt {
      font-size: 20px;
    }
    .spacing {
      padding: 22px 20px 0;
      margin: 0;
    }
    .spacing_title {
      padding: 40px 20px 10px;
    }
    .spacing_pre-footer {
      padding: 40px 20px;
    }
    .header {
      display: inline-block;
      padding: 20px 0 10px;
    }
    .img_brand {
      width: 200px;
    }
    .title {
      display: inline-block;
      font-size: 30px;
      font-weight: bold;
      border-bottom: 1px solid #979797;
      font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
    }
    .highlight {
      color: #FE7676;
    }
    .center {
      text-align: center;
    }
    .txt {
      font-size: 18px;
      font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
    }
    .anchor {
      color: #000000;
      border-bottom: 2px solid #FE7676;
      text-decoration: none;
      text-transform: none;
    }
    .author {
      display: inline-block;
    }
    .author__img {
      width: 100px;
    }
    .uppercase {
      text-transform: uppercase;
    }
    .txt-bold {
      font-weight: bold;
    }
    .table-prefooter__spacing-cell {
      padding: 30px 0;
    }
    .table-prefooter__cell {
      font-size: 18px;
      font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;  
    }
    /* tabla */
    .spacing_table {
      padding: 30px 0;
    }
    .table__header {
      font-size: 18px;
      padding: 16px 0;
      border-bottom: 1px solid #000;
      font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;  
    }
    .spacing_head-cell {
      padding-top: 20px; 
    }
    .spacing_foot-cell {
      padding-bottom: 12px;
      border-bottom: 1px solid #EFEFEF;
    }
    .sub-thead {
      font-size: 16px;
      font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;  
    }
    .sub-cell {
      padding-top: 6px;
      font-size: 12px;
      color: #9B9B9B;
      font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;     
    }
    .spacing_sub-cell {
      padding-top: 12px; 
    }
    .table__footer-cell {
      font-size: 18px;
      font-weight: bold;
      font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;           
    }
    .head-table_second {
      padding-bottom: 6px;
      font-size: 16px;
      font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;    
    }
    .txt-table_second {
      padding: 12px 0 20px;
      font-size: 16px;
      font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;    
    }
    .txt-table_second-grey {
      font-weight: bold;
      color: #707070;
    }
    .bb_light {
      border-bottom: 1px solid #EFEFEF;
    }
    .v-align_middle {
      display: inline-block;
      vertical-align: middle;
    }
    /* footer */
    .cell_footer {
      background-color: #F6F6F6;
    }
    .footer__title {
      padding: 20px 0;
      font-size: 16px;
      font-weight: bold;
      font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;      
    }
    .footer__nav {
      display: inline-block;
      margin-bottom: 24px;
    }
    .footer__link {
      display: inline-block;
      padding: 0 16px;
    }
    .footer__copyright {
      display: block;
      padding-bottom: 20px;
      text-align: center;
    }
    .footer__txt {
      padding: 20px;
      margin: 0;
      font-size: 14px;
      font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;      
    }
  </style>
</head>

<body>
  <div>&nbsp;</div>
  <table class="table_main" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
      <tr>
        <td align="center">
          <table class="table" width="600" cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <!-- Header -->
              <tr class="row">
                <td class="cell cell_header">
                  <a href="https://prilov.com" class="header">
                    <img src="../static/img/mailing/brand.jpg" alt="Prilov.com" class="img img_brand">
                  </a>
                </td>
              </tr>
              <!-- end Header -->
              <!-- Body -->
              <tr class="row">
                <td class="cell" align="center">
                  <table class="table__small" cellpadding="0" cellspacing="0" border="0"  >
                    <tr class="row">
                      <td class="cell spacing_title center uppercase">
                        <p class="title">Hola <span class="highlight">Cony</span></p></td>
                    </tr>
                    <tr class="row">
                      <td class="cell spacing txt highlight uppercase" align="center">Tu compra ya fue confirmada.</td>
                    </tr>
                    <tr class="row">
                      <td class="cell spacing_table" align="center">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <thead>
                            <tr>
                              <th colspan="2" class="table__header uppercase">Resumen de compra</th>
                            </tr>
                          </thead>
                          <tfoot class="table__footer">
                            <tr>
                              <td align="left" class="spacing_sub-cell table__footer-cell">Total de tu orden:</td>
                              <td align="right" class="spacing_sub-cell table__footer-cell">$60.000</td>
                            </tr>
                          </tfoot>
                          <tbody>
                            <tr>
                              <td colspan="2" class="spacing_head-cell">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <thead>
                                    <tr>
                                      <th align="left" class="sub-thead">Chaqueta</th>
                                      <th align="right" class="sub-thead">$34.000</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td align="left" class="sub-cell">Envío estándar</td>
                                      <td align="right" class="sub-cell">$</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" class="spacing_sub-cell">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <thead>
                                    <tr>
                                      <th align="left" class="sub-thead">Botas</th>
                                      <th align="right" class="sub-thead">$18.000</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td align="left" class="sub-cell">Envío estándar</td>
                                      <td align="right" class="sub-cell">$</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" class="spacing_sub-cell">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <thead>
                                    <tr>
                                      <th align="left" class="sub-thead">Poncho</th>
                                      <th align="right" class="sub-thead">$8.000</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td align="left" class="sub-cell">Envío estándar</td>
                                      <td align="right" class="sub-cell">$</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" class="spacing_sub-cell">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <thead>
                                    <tr>
                                      <th align="left" class="sub-thead">Total de la orden</th>
                                      <th align="right" class="sub-thead">$63.000</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td align="left" class="sub-cell">Envío estándar</td>
                                      <td align="right" class="sub-cell">$</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" class="spacing_sub-cell spacing_foot-cell">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <thead>
                                    <tr>
                                      <th align="left" class="sub-thead">Código de descuento</th>
                                      <th align="right" class="sub-thead">$0</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td align="left" class="sub-cell">Envío estándar</td>
                                      <td align="right" class="sub-cell">$</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- aqui van las tablas -->
                  </table>
                </td>
              </tr>
              <tr class="row">
                <td align="center">
                  <table class="table__medium" width="500" cellpadding="0" cellspacing="0" border="0">
                    <thead>
                      <th class="bb_light head-table_second">MÉTODO ENVÍO</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="txt-table_second" align="center">
                          <img src="../static/img/mailing/ico-shipping.jpg" alt="a la espera de envio" width="30" class="v-align_middle">
                          <span class="v-align_middle">&nbsp;A la espera de envío</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr class="row">
                <td align="center">
                  <table class="table__medium" width="500" cellpadding="0" cellspacing="0" border="0">
                    <thead>
                      <th class="bb_light head-table_second">VENDEDORA</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="txt-table_second txt-table_second-grey" align="center">
                          <img src="../static/img/mailing/user-avatar.png" alt="a la espera de envio" width="40" class="v-align_middle">
                          <span class="v-align_middle">&nbsp;Daniela Villanueva</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr class="row">
                <td align="center">
                  <table class="table__pre-footer" width="500" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td class="table-prefooter__cell table-prefooter__spacing-cell" align="center">
                          Ahora solo tienes que esperar que la vendedora haga el envío y cuando lo realice, te enviaremos el número de seguimiento
                          de Chile Express.<br><br>
                          ¡Ojalá te encante tu nueva joyita!
                        </td>
                      </tr>
                      <tr class="row">
                        <td class="cell spacing txt highlight center">Kisses!</td>
                      </tr>
                      <tr class="row">
                        <td class="cell center txt spacing_pre-footer">
                          <a href="https://prilov.com" class="author">
                            <img src="../static/img/mailing/brand_footer.jpg" alt="Prilov.com" class="img author__img">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- end Body -->
              <!-- Footer -->
              <tr class="row">
                <td class="cell cell_footer center">
                  <table width="600" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td class="footer__title">Síguenos</td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#" class="footer__link" title="Síguenos en Instragram">
                            <img src="../static/img/mailing/instagram.jpg" alt="Instragram" class="img">
                          </a>
                          <a href="#" class="footer__link" title="Síguenos en Twitter">
                            <img src="../static/img/mailing/twitter.jpg" alt="Twitter" class="img">
                          </a>
                          <a href="#" class="footer__link" title="Síguenos en Facebook">
                            <img src="../static/img/mailing/facebook.jpg" alt="Facebook" class="img">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer__txt">
                            Copyright © 2017 prilov.com. Todos los derechos reservados.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- end Footer -->
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>