{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "9F145909-4507-4002-BCE4-8387D2944E41"
		}
	],
"creatorBuild": "26148",
"files": {
	"\/.babelrc": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/.babelrc",
		"oF": 0
		},
	"\/.editorconfig": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/.editorconfig",
		"oF": 0
		},
	"\/.eslintignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/.eslintignore",
		"oF": 0
		},
	"\/.eslintrc-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/.eslintrc-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/.eslintrc.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/.eslintrc-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/.postcssrc.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/.postcssrc-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/build\/build.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/build-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/build\/check-versions.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/check-versions-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/build\/logo.png": {
		"ft": 32768,
		"iS": 6849,
		"oA": 0,
		"oAP": "\/build\/logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/build\/utils.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/utils-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/build\/vue-loader.conf.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/vue-loader.conf-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/build\/webpack.base.conf.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/webpack.base.conf-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/build\/webpack.dev.conf.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/webpack.dev.conf-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/build\/webpack.prod.conf.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/webpack.prod.conf-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/build\/webpack.test.conf.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/webpack.test.conf-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/config\/dev.env.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/config\/dev.env-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/config\/index-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/config\/index-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/config\/index.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/config\/index-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/config\/prod.env.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/config\/prod.env-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/config\/test.env.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/config\/test.env-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/dev\/scss\/block\/_banner-grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/block\/_banner-grid.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/block\/_banner-slider.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/block\/_banner-slider.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/block\/_banner-top.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/block\/_banner-top.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/block\/_dividers.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/block\/_dividers.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/block\/_layout-single.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/block\/_layout-single.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/block\/_menu.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/block\/_menu.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/block\/_modal.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/block\/_modal.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/block\/_notify.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/block\/_notify.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/block\/_page-footer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/block\/_page-footer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/block\/_page-header.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/block\/_page-header.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/block\/_product-slot.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/block\/_product-slot.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/block\/_slider-user.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/block\/_slider-user.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/block\/_toggle-box.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/block\/_toggle-box.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/block\/_user-menu.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/block\/_user-menu.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/block\/_user-profile.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/block\/_user-profile.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/_bourbon.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/_bourbon.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/helpers\/_buttons-list.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/helpers\/_buttons-list.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/helpers\/_scales.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/helpers\/_scales.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/helpers\/_text-inputs-list.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/helpers\/_text-inputs-list.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/library\/_border-color.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/library\/_border-color.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/library\/_border-radius.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/library\/_border-radius.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/library\/_border-style.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/library\/_border-style.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/library\/_border-width.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/library\/_border-width.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/library\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/library\/_buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/library\/_clearfix.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/library\/_clearfix.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/library\/_contrast-switch.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/library\/_contrast-switch.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/library\/_ellipsis.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/library\/_ellipsis.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/library\/_font-face.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/library\/_font-face.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/library\/_font-stacks.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/library\/_font-stacks.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/library\/_hide-text.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/library\/_hide-text.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/library\/_hide-visually.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/library\/_hide-visually.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/library\/_margin.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/library\/_margin.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/library\/_modular-scale.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/library\/_modular-scale.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/library\/_overflow-wrap.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/library\/_overflow-wrap.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/library\/_padding.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/library\/_padding.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/library\/_position.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/library\/_position.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/library\/_prefixer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/library\/_prefixer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/library\/_shade.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/library\/_shade.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/library\/_size.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/library\/_size.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/library\/_strip-unit.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/library\/_strip-unit.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/library\/_text-inputs.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/library\/_text-inputs.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/library\/_timing-functions.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/library\/_timing-functions.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/library\/_tint.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/library\/_tint.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/library\/_triangle.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/library\/_triangle.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/library\/_value-prefixer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/library\/_value-prefixer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/settings\/_settings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/settings\/_settings.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/utilities\/_assign-inputs.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/utilities\/_assign-inputs.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/utilities\/_compact-shorthand.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/utilities\/_compact-shorthand.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/utilities\/_contrast-ratio.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/utilities\/_contrast-ratio.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/utilities\/_directional-property.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/utilities\/_directional-property.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/utilities\/_fetch-bourbon-setting.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/utilities\/_fetch-bourbon-setting.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/utilities\/_font-source-declaration.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/utilities\/_font-source-declaration.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/utilities\/_gamma.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/utilities\/_gamma.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/utilities\/_lightness.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/utilities\/_lightness.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/utilities\/_unpack-shorthand.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/utilities\/_unpack-shorthand.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/validators\/_contains-falsy.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/validators\/_contains-falsy.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/validators\/_contains.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/validators\/_contains.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/validators\/_is-color.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/validators\/_is-color.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/validators\/_is-length.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/validators\/_is-length.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/validators\/_is-number.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/validators\/_is-number.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/bourbon\/validators\/_is-size.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/bourbon\/validators\/_is-size.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/generic\/_font-face.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/generic\/_font-face.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/generic\/_normalize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/generic\/_normalize.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/generic\/_print.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/generic\/_print.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/main.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/static\/css\/main.css",
		"oF": 2,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/style-guide.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/dev\/scss\/style-guide.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/theme\/_anchor.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/theme\/_anchor.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/theme\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/theme\/_buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/theme\/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/theme\/_forms.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/theme\/_layout.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/theme\/_layout.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/theme\/_media.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/theme\/_media.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/theme\/_table.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/theme\/_table.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/theme\/_titles.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/theme\/_titles.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/theme\/_type.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/theme\/_type.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/utils\/helpers\/_help-center.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/utils\/helpers\/_help-center.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/utils\/helpers\/_help-clearfix.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/utils\/helpers\/_help-clearfix.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/utils\/mix\/_mix-flex.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/utils\/mix\/_mix-flex.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/utils\/mix\/_mix-font-family.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/utils\/mix\/_mix-font-family.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/utils\/mix\/_mix-font-rem.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/utils\/mix\/_mix-font-rem.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/utils\/mix\/_mix-inner.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/utils\/mix\/_mix-inner.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/utils\/mix\/_mix-mediaquery.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/utils\/mix\/_mix-mediaquery.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/utils\/variables\/_var-breakpoint.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/utils\/variables\/_var-breakpoint.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/utils\/variables\/_var-color.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/utils\/variables\/_var-color.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/utils\/variables\/_var-typo.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/utils\/variables\/_var-typo.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dev\/scss\/vendor\/_flickity.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/dev\/scss\/vendor\/_flickity.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/dist\/favico\/android-chrome-144x144.png": {
		"ft": 32768,
		"iS": 5789,
		"oA": 0,
		"oAP": "\/dist\/favico\/android-chrome-144x144.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/favico\/android-chrome-192x192.png": {
		"ft": 32768,
		"iS": 8071,
		"oA": 0,
		"oAP": "\/dist\/favico\/android-chrome-192x192.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/favico\/android-chrome-256x256.png": {
		"ft": 32768,
		"iS": 12011,
		"oA": 0,
		"oAP": "\/dist\/favico\/android-chrome-256x256.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/favico\/android-chrome-36x36.png": {
		"ft": 32768,
		"iS": 1389,
		"oA": 0,
		"oAP": "\/dist\/favico\/android-chrome-36x36.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/favico\/android-chrome-48x48.png": {
		"ft": 32768,
		"iS": 1856,
		"oA": 0,
		"oAP": "\/dist\/favico\/android-chrome-48x48.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/favico\/android-chrome-72x72.png": {
		"ft": 32768,
		"iS": 2619,
		"oA": 0,
		"oAP": "\/dist\/favico\/android-chrome-72x72.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/favico\/android-chrome-96x96.png": {
		"ft": 32768,
		"iS": 3641,
		"oA": 0,
		"oAP": "\/dist\/favico\/android-chrome-96x96.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/favico\/apple-touch-icon-114x114.png": {
		"ft": 32768,
		"iS": 2892,
		"oA": 0,
		"oAP": "\/dist\/favico\/apple-touch-icon-114x114.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/favico\/apple-touch-icon-120x120.png": {
		"ft": 32768,
		"iS": 3116,
		"oA": 0,
		"oAP": "\/dist\/favico\/apple-touch-icon-120x120.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/favico\/apple-touch-icon-144x144.png": {
		"ft": 32768,
		"iS": 3918,
		"oA": 0,
		"oAP": "\/dist\/favico\/apple-touch-icon-144x144.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/favico\/apple-touch-icon-152x152.png": {
		"ft": 32768,
		"iS": 4302,
		"oA": 0,
		"oAP": "\/dist\/favico\/apple-touch-icon-152x152.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/favico\/apple-touch-icon-180x180.png": {
		"ft": 32768,
		"iS": 5405,
		"oA": 0,
		"oAP": "\/dist\/favico\/apple-touch-icon-180x180.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/favico\/apple-touch-icon-57x57.png": {
		"ft": 32768,
		"iS": 1724,
		"oA": 0,
		"oAP": "\/dist\/favico\/apple-touch-icon-57x57.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/favico\/apple-touch-icon-60x60.png": {
		"ft": 32768,
		"iS": 1719,
		"oA": 0,
		"oAP": "\/dist\/favico\/apple-touch-icon-60x60.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/favico\/apple-touch-icon-72x72.png": {
		"ft": 32768,
		"iS": 1948,
		"oA": 0,
		"oAP": "\/dist\/favico\/apple-touch-icon-72x72.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/favico\/apple-touch-icon-76x76.png": {
		"ft": 32768,
		"iS": 2045,
		"oA": 0,
		"oAP": "\/dist\/favico\/apple-touch-icon-76x76.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/favico\/apple-touch-icon.png": {
		"ft": 32768,
		"iS": 5405,
		"oA": 0,
		"oAP": "\/dist\/favico\/apple-touch-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/favico\/browserconfig.xml": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/dist\/favico\/browserconfig.xml",
		"oF": 0
		},
	"\/dist\/favico\/favicon-16x16.png": {
		"ft": 32768,
		"iS": 808,
		"oA": 0,
		"oAP": "\/dist\/favico\/favicon-16x16.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/favico\/favicon-32x32.png": {
		"ft": 32768,
		"iS": 1400,
		"oA": 0,
		"oAP": "\/dist\/favico\/favicon-32x32.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/favico\/manifest.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/dist\/favico\/manifest-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/dist\/favico\/mstile-150x150.png": {
		"ft": 32768,
		"iS": 4307,
		"oA": 0,
		"oAP": "\/dist\/favico\/mstile-150x150.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/favicon.ico": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/dist\/favicon.ico",
		"oF": 0
		},
	"\/dist\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/dist\/index.html",
		"oF": 0
		},
	"\/dist\/static\/css\/app.f1edf46319fbc4a1e67d629d4c5df5c4.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/dist\/static\/css\/app.f1edf46319fbc4a1e67d629d4c5df5c4-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/dist\/static\/css\/app.f1edf46319fbc4a1e67d629d4c5df5c4.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/dist\/static\/css\/app.f1edf46319fbc4a1e67d629d4c5df5c4.css.map",
		"oF": 0
		},
	"\/dist\/static\/css\/main.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/dist\/static\/css\/main-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/dist\/static\/fonts\/ico-prilov.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/dist\/static\/fonts\/ico-prilov.eot",
		"oF": 0
		},
	"\/dist\/static\/fonts\/ico-prilov.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/dist\/static\/fonts\/ico-prilov.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/dist\/static\/fonts\/ico-prilov.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/dist\/static\/fonts\/ico-prilov.ttf",
		"oF": 0
		},
	"\/dist\/static\/fonts\/ico-prilov.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/dist\/static\/fonts\/ico-prilov.woff",
		"oF": 0
		},
	"\/dist\/static\/img\/brand-prilov.png": {
		"ft": 32768,
		"iS": 11231,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/brand-prilov.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/static\/img\/demo\/banner-001.jpg": {
		"ft": 16384,
		"iS": 120102,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/demo\/banner-001.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/static\/img\/demo\/banner-002.jpg": {
		"ft": 16384,
		"iS": 262606,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/demo\/banner-002.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/static\/img\/demo\/banner-003.jpg": {
		"ft": 16384,
		"iS": 250663,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/demo\/banner-003.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/static\/img\/demo\/banner-slider-m1.jpg": {
		"ft": 16384,
		"iS": 88482,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/demo\/banner-slider-m1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/static\/img\/demo\/banner-slider-m2.jpg": {
		"ft": 16384,
		"iS": 85290,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/demo\/banner-slider-m2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/static\/img\/demo\/banner-slider1.jpg": {
		"ft": 16384,
		"iS": 123923,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/demo\/banner-slider1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/static\/img\/demo\/banner-slider2.jpg": {
		"ft": 16384,
		"iS": 165340,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/demo\/banner-slider2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/static\/img\/demo\/menu-promo-001.jpg": {
		"ft": 16384,
		"iS": 125846,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/demo\/menu-promo-001.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/static\/img\/demo\/product-001.jpg": {
		"ft": 16384,
		"iS": 149839,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/demo\/product-001.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/static\/img\/demo\/product-002.jpg": {
		"ft": 16384,
		"iS": 105997,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/demo\/product-002.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/static\/img\/demo\/product-003.jpg": {
		"ft": 16384,
		"iS": 110150,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/demo\/product-003.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/static\/img\/demo\/product-004.jpg": {
		"ft": 16384,
		"iS": 118751,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/demo\/product-004.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/static\/img\/demo\/product-005.jpg": {
		"ft": 16384,
		"iS": 144608,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/demo\/product-005.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/static\/img\/demo\/product-006.jpg": {
		"ft": 16384,
		"iS": 107935,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/demo\/product-006.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/static\/img\/demo\/product-007.jpg": {
		"ft": 16384,
		"iS": 127073,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/demo\/product-007.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/static\/img\/demo\/product-008.jpg": {
		"ft": 16384,
		"iS": 103818,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/demo\/product-008.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/static\/img\/demo\/product-009.jpg": {
		"ft": 16384,
		"iS": 137447,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/demo\/product-009.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/static\/img\/demo\/user-avatar-001.jpg": {
		"ft": 16384,
		"iS": 21937,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/demo\/user-avatar-001.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/static\/img\/demo\/user-avatar-002.jpg": {
		"ft": 16384,
		"iS": 27876,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/demo\/user-avatar-002.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/static\/img\/demo\/user-avatar-003.jpg": {
		"ft": 16384,
		"iS": 29608,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/demo\/user-avatar-003.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/static\/img\/demo\/user-avatar-004.jpg": {
		"ft": 16384,
		"iS": 32767,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/demo\/user-avatar-004.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/static\/img\/demo\/user-avatar-005.jpg": {
		"ft": 16384,
		"iS": 34911,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/demo\/user-avatar-005.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/static\/img\/demo\/user-avatar-006.jpg": {
		"ft": 16384,
		"iS": 26746,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/demo\/user-avatar-006.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/static\/img\/demo\/user-avatar-007.jpg": {
		"ft": 16384,
		"iS": 24266,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/demo\/user-avatar-007.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/static\/img\/demo\/user-avatar-008.jpg": {
		"ft": 16384,
		"iS": 25105,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/demo\/user-avatar-008.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/static\/img\/demo\/user-avatar-009.jpg": {
		"ft": 16384,
		"iS": 31054,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/demo\/user-avatar-009.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/static\/img\/demo\/user-avatar.jpg": {
		"ft": 16384,
		"iS": 6370,
		"oA": 0,
		"oAP": "\/dist\/static\/img\/demo\/user-avatar.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/static\/js\/app.13d43f4f60ffd6310572.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/dist\/static\/js\/app.13d43f4f60ffd6310572-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/dist\/static\/js\/app.13d43f4f60ffd6310572.js.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/dist\/static\/js\/app.13d43f4f60ffd6310572.js.map",
		"oF": 0
		},
	"\/dist\/static\/js\/manifest.2ae2e69a05c33dfc65f8.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/dist\/static\/js\/manifest.2ae2e69a05c33dfc65f8-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/dist\/static\/js\/manifest.2ae2e69a05c33dfc65f8.js.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/dist\/static\/js\/manifest.2ae2e69a05c33dfc65f8.js.map",
		"oF": 0
		},
	"\/dist\/static\/js\/vendor.51c140203753626bccba.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/dist\/static\/js\/vendor.51c140203753626bccba-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/dist\/static\/js\/vendor.51c140203753626bccba.js.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/dist\/static\/js\/vendor.51c140203753626bccba.js.map",
		"oF": 0
		},
	"\/dist\/static\/js\/vendor\/modernizr-2.8.3.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/dist\/static\/js\/vendor\/modernizr-2.8.3.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/favico\/android-chrome-144x144.png": {
		"ft": 32768,
		"iS": 5789,
		"oA": 0,
		"oAP": "\/favico\/android-chrome-144x144.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/favico\/android-chrome-192x192.png": {
		"ft": 32768,
		"iS": 8071,
		"oA": 0,
		"oAP": "\/favico\/android-chrome-192x192.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/favico\/android-chrome-256x256.png": {
		"ft": 32768,
		"iS": 12011,
		"oA": 0,
		"oAP": "\/favico\/android-chrome-256x256.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/favico\/android-chrome-36x36.png": {
		"ft": 32768,
		"iS": 1389,
		"oA": 0,
		"oAP": "\/favico\/android-chrome-36x36.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/favico\/android-chrome-48x48.png": {
		"ft": 32768,
		"iS": 1856,
		"oA": 0,
		"oAP": "\/favico\/android-chrome-48x48.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/favico\/android-chrome-72x72.png": {
		"ft": 32768,
		"iS": 2619,
		"oA": 0,
		"oAP": "\/favico\/android-chrome-72x72.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/favico\/android-chrome-96x96.png": {
		"ft": 32768,
		"iS": 3641,
		"oA": 0,
		"oAP": "\/favico\/android-chrome-96x96.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/favico\/apple-touch-icon-114x114.png": {
		"ft": 32768,
		"iS": 2892,
		"oA": 0,
		"oAP": "\/favico\/apple-touch-icon-114x114.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/favico\/apple-touch-icon-120x120.png": {
		"ft": 32768,
		"iS": 3116,
		"oA": 0,
		"oAP": "\/favico\/apple-touch-icon-120x120.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/favico\/apple-touch-icon-144x144.png": {
		"ft": 32768,
		"iS": 3918,
		"oA": 0,
		"oAP": "\/favico\/apple-touch-icon-144x144.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/favico\/apple-touch-icon-152x152.png": {
		"ft": 32768,
		"iS": 4302,
		"oA": 0,
		"oAP": "\/favico\/apple-touch-icon-152x152.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/favico\/apple-touch-icon-180x180.png": {
		"ft": 32768,
		"iS": 5405,
		"oA": 0,
		"oAP": "\/favico\/apple-touch-icon-180x180.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/favico\/apple-touch-icon-57x57.png": {
		"ft": 32768,
		"iS": 1724,
		"oA": 0,
		"oAP": "\/favico\/apple-touch-icon-57x57.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/favico\/apple-touch-icon-60x60.png": {
		"ft": 32768,
		"iS": 1719,
		"oA": 0,
		"oAP": "\/favico\/apple-touch-icon-60x60.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/favico\/apple-touch-icon-72x72.png": {
		"ft": 32768,
		"iS": 1948,
		"oA": 0,
		"oAP": "\/favico\/apple-touch-icon-72x72.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/favico\/apple-touch-icon-76x76.png": {
		"ft": 32768,
		"iS": 2045,
		"oA": 0,
		"oAP": "\/favico\/apple-touch-icon-76x76.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/favico\/apple-touch-icon.png": {
		"ft": 32768,
		"iS": 5405,
		"oA": 0,
		"oAP": "\/favico\/apple-touch-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/favico\/browserconfig.xml": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/favico\/browserconfig.xml",
		"oF": 0
		},
	"\/favico\/favicon-16x16.png": {
		"ft": 32768,
		"iS": 808,
		"oA": 0,
		"oAP": "\/favico\/favicon-16x16.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/favico\/favicon-32x32.png": {
		"ft": 32768,
		"iS": 1400,
		"oA": 0,
		"oAP": "\/favico\/favicon-32x32.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/favico\/manifest.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/favico\/manifest-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/favico\/mstile-150x150.png": {
		"ft": 32768,
		"iS": 4307,
		"oA": 0,
		"oAP": "\/favico\/mstile-150x150.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/favicon.ico": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/favicon.ico",
		"oF": 0
		},
	"\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/node_custom_modules\/Vee-validate\/es.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/node_custom_modules\/Vee-validate\/es-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/node_custom_modules\/vue-password\/index.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/node_custom_modules\/vue-password\/index-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/node_modules": {
		"ft": 65536,
		"oA": 2,
		"oAP": "\/build\/node_modules",
		"oF": 0
		},
	"\/package-lock.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/package-lock-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/README.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0
		},
	"\/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/src\/App.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/App.vue",
		"oF": 0
		},
	"\/src\/components\/BannerGrid.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/components\/BannerGrid.vue",
		"oF": 0
		},
	"\/src\/components\/BannerSlider.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/components\/BannerSlider.vue",
		"oF": 0
		},
	"\/src\/components\/BannerTop.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/components\/BannerTop.vue",
		"oF": 0
		},
	"\/src\/components\/FormLogin.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/components\/FormLogin.vue",
		"oF": 0
		},
	"\/src\/components\/FormNotiErrorServer.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/components\/FormNotiErrorServer.vue",
		"oF": 0
		},
	"\/src\/components\/FormNotiSuccess.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/components\/FormNotiSuccess.vue",
		"oF": 0
		},
	"\/src\/components\/FormNotiSuccessPass.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/components\/FormNotiSuccessPass.vue",
		"oF": 0
		},
	"\/src\/components\/FormNotiSuccessPassEnd.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/components\/FormNotiSuccessPassEnd.vue",
		"oF": 0
		},
	"\/src\/components\/FormPass.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/components\/FormPass.vue",
		"oF": 0
		},
	"\/src\/components\/FormPassEnd.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/components\/FormPassEnd.vue",
		"oF": 0
		},
	"\/src\/components\/FormSignUp.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/components\/FormSignUp.vue",
		"oF": 0
		},
	"\/src\/components\/PageFooter.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/components\/PageFooter.vue",
		"oF": 0
		},
	"\/src\/components\/PageHeader-brand.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/components\/PageHeader-brand.vue",
		"oF": 0
		},
	"\/src\/components\/PageHeader-menu.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/components\/PageHeader-menu.vue",
		"oF": 0
		},
	"\/src\/components\/PageHeader-menuMobile.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/components\/PageHeader-menuMobile.vue",
		"oF": 0
		},
	"\/src\/components\/PageHeader-search.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/components\/PageHeader-search.vue",
		"oF": 0
		},
	"\/src\/components\/PageHeader.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/components\/PageHeader.vue",
		"oF": 0
		},
	"\/src\/components\/PageHeaderMobile.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/components\/PageHeaderMobile.vue",
		"oF": 0
		},
	"\/src\/components\/ProductGrid.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/components\/ProductGrid.vue",
		"oF": 0
		},
	"\/src\/components\/ProductSlot.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/components\/ProductSlot.vue",
		"oF": 0
		},
	"\/src\/components\/SliderPrilovers.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/components\/SliderPrilovers.vue",
		"oF": 0
		},
	"\/src\/components\/UserData-edit.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/components\/UserData-edit.vue",
		"oF": 0
		},
	"\/src\/components\/UserData.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/components\/UserData.vue",
		"oF": 0
		},
	"\/src\/components\/UserMenu.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/components\/UserMenu.vue",
		"oF": 0
		},
	"\/src\/main.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/main-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/src\/Mixin\/VueMq-mixin.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/Mixin\/VueMq-mixin.vue",
		"oF": 0
		},
	"\/src\/pages\/Home.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/pages\/Home.vue",
		"oF": 0
		},
	"\/src\/pages\/Pass.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/pages\/Pass.vue",
		"oF": 0
		},
	"\/src\/pages\/SignUp.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/pages\/SignUp.vue",
		"oF": 0
		},
	"\/src\/pages\/User.vue": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/src\/pages\/User.vue",
		"oF": 0
		},
	"\/src\/router\/index.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/router\/index-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/static\/.gitkeep": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/static\/.gitkeep",
		"oF": 0
		},
	"\/static\/css\/main.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/static\/css\/main-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/static\/fonts\/ico-prilov.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/static\/fonts\/ico-prilov.eot",
		"oF": 0
		},
	"\/static\/fonts\/ico-prilov.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/static\/fonts\/ico-prilov.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/static\/fonts\/ico-prilov.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/static\/fonts\/ico-prilov.ttf",
		"oF": 0
		},
	"\/static\/fonts\/ico-prilov.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/static\/fonts\/ico-prilov.woff",
		"oF": 0
		},
	"\/static\/img\/brand-prilov.png": {
		"ft": 32768,
		"iS": 11231,
		"oA": 0,
		"oAP": "\/static\/img\/brand-prilov.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/static\/img\/demo\/banner-001.jpg": {
		"ft": 16384,
		"iS": 120102,
		"oA": 0,
		"oAP": "\/static\/img\/demo\/banner-001.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/img\/demo\/banner-002.jpg": {
		"ft": 16384,
		"iS": 262606,
		"oA": 0,
		"oAP": "\/static\/img\/demo\/banner-002.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/img\/demo\/banner-003.jpg": {
		"ft": 16384,
		"iS": 250663,
		"oA": 0,
		"oAP": "\/static\/img\/demo\/banner-003.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/img\/demo\/banner-slider-m1.jpg": {
		"ft": 16384,
		"iS": 88482,
		"oA": 0,
		"oAP": "\/static\/img\/demo\/banner-slider-m1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/img\/demo\/banner-slider-m2.jpg": {
		"ft": 16384,
		"iS": 85290,
		"oA": 0,
		"oAP": "\/static\/img\/demo\/banner-slider-m2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/img\/demo\/banner-slider1.jpg": {
		"ft": 16384,
		"iS": 123923,
		"oA": 0,
		"oAP": "\/static\/img\/demo\/banner-slider1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/img\/demo\/banner-slider2.jpg": {
		"ft": 16384,
		"iS": 165340,
		"oA": 0,
		"oAP": "\/static\/img\/demo\/banner-slider2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/img\/demo\/menu-promo-001.jpg": {
		"ft": 16384,
		"iS": 125846,
		"oA": 0,
		"oAP": "\/static\/img\/demo\/menu-promo-001.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/img\/demo\/product-001.jpg": {
		"ft": 16384,
		"iS": 149839,
		"oA": 0,
		"oAP": "\/static\/img\/demo\/product-001.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/img\/demo\/product-002.jpg": {
		"ft": 16384,
		"iS": 105997,
		"oA": 0,
		"oAP": "\/static\/img\/demo\/product-002.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/img\/demo\/product-003.jpg": {
		"ft": 16384,
		"iS": 110150,
		"oA": 0,
		"oAP": "\/static\/img\/demo\/product-003.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/img\/demo\/product-004.jpg": {
		"ft": 16384,
		"iS": 118751,
		"oA": 0,
		"oAP": "\/static\/img\/demo\/product-004.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/img\/demo\/product-005.jpg": {
		"ft": 16384,
		"iS": 144608,
		"oA": 0,
		"oAP": "\/static\/img\/demo\/product-005.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/img\/demo\/product-006.jpg": {
		"ft": 16384,
		"iS": 107935,
		"oA": 0,
		"oAP": "\/static\/img\/demo\/product-006.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/img\/demo\/product-007.jpg": {
		"ft": 16384,
		"iS": 127073,
		"oA": 0,
		"oAP": "\/static\/img\/demo\/product-007.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/img\/demo\/product-008.jpg": {
		"ft": 16384,
		"iS": 103818,
		"oA": 0,
		"oAP": "\/static\/img\/demo\/product-008.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/img\/demo\/product-009.jpg": {
		"ft": 16384,
		"iS": 137447,
		"oA": 0,
		"oAP": "\/static\/img\/demo\/product-009.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/img\/demo\/user-avatar-001.jpg": {
		"ft": 16384,
		"iS": 21937,
		"oA": 0,
		"oAP": "\/static\/img\/demo\/user-avatar-001.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/img\/demo\/user-avatar-002.jpg": {
		"ft": 16384,
		"iS": 27876,
		"oA": 0,
		"oAP": "\/static\/img\/demo\/user-avatar-002.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/img\/demo\/user-avatar-003.jpg": {
		"ft": 16384,
		"iS": 29608,
		"oA": 0,
		"oAP": "\/static\/img\/demo\/user-avatar-003.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/img\/demo\/user-avatar-004.jpg": {
		"ft": 16384,
		"iS": 32767,
		"oA": 0,
		"oAP": "\/static\/img\/demo\/user-avatar-004.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/img\/demo\/user-avatar-005.jpg": {
		"ft": 16384,
		"iS": 34911,
		"oA": 0,
		"oAP": "\/static\/img\/demo\/user-avatar-005.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/img\/demo\/user-avatar-006.jpg": {
		"ft": 16384,
		"iS": 26746,
		"oA": 0,
		"oAP": "\/static\/img\/demo\/user-avatar-006.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/img\/demo\/user-avatar-007.jpg": {
		"ft": 16384,
		"iS": 24266,
		"oA": 0,
		"oAP": "\/static\/img\/demo\/user-avatar-007.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/img\/demo\/user-avatar-008.jpg": {
		"ft": 16384,
		"iS": 25105,
		"oA": 0,
		"oAP": "\/static\/img\/demo\/user-avatar-008.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/img\/demo\/user-avatar-009.jpg": {
		"ft": 16384,
		"iS": 31054,
		"oA": 0,
		"oAP": "\/static\/img\/demo\/user-avatar-009.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/img\/demo\/user-avatar.jpg": {
		"ft": 16384,
		"iS": 6370,
		"oA": 0,
		"oAP": "\/static\/img\/demo\/user-avatar.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/static\/js\/vendor\/modernizr-2.8.3.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/static\/js\/vendor\/modernizr-2.8.3.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/test\/e2e\/custom-assertions\/elementCount.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/test\/e2e\/custom-assertions\/elementCount-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/test\/e2e\/nightwatch.conf.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/test\/e2e\/nightwatch.conf-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/test\/e2e\/runner.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/test\/e2e\/runner-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/test\/e2e\/specs\/test.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/test\/e2e\/specs\/test-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/test\/unit\/.eslintrc": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/test\/unit\/.eslintrc",
		"oF": 0
		},
	"\/test\/unit\/index.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/test\/unit\/index-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/test\/unit\/karma.conf.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/test\/unit\/karma.conf-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/test\/unit\/specs\/HelloWorld.spec.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/test\/unit\/specs\/HelloWorld.spec-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 542162067,
	"displayValue": "prilov-app",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-angryBaby"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}